{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=(localdb)\\MSSQLLocalDB;Database=_Db_Choose_Teacher;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
